*, *:before, *:after {
  box-sizing: border-box;
}

body {
	background: url(../images/motif.svg);
}

@keyframes inflate {
    from {
        top: ~'calc(50% - 76px)';
        left: ~'calc(33% - 76px)';
        height: 152px;
        width: 152px;
    }
    to {
        top: ~'calc(50% - 100px)';
        left: ~'calc(33% - 100px)';
        height: 200px;
        width: 200px;
    }
}

.logo {
	border-radius: 50%;
	border: 16px solid #00bcd4;
	height: 200px;
	width: 200px;
	position: absolute;
	top: ~'calc(50% - 100px)';
	left: ~'calc(33% - 100px)';
	overflow: hidden;

    animation: inflate 750ms ease-out;

	img {
		border-radius: 50%;
		opacity: 0;
        visibility: hidden;
		width: 100%;

		transition: 1000ms 200ms;
	}

	&.photo {
		img {
			opacity: 1;
            visibility: visible;
		}
	}
}

@keyframes slideIn {
    from {
        left: ~'calc(50% + 48px)';
        opacity: 0;
    }
    to {
        left: 50%;
        opacity: 1;
    }
}

.infos {
	position: absolute;
	left: 50%;
	top: ~'calc(50% - 60px)';

    animation: slideIn 750ms ease-out;

    text-align: left;
    font-size: 64px;
    line-height: 60px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #37474f;
    cursor: default;

	.firstname {
		bottom: 50%;
	}

	.lastname {
		top: 50%;
	}
}

@keyframes iconAppearance {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.links {
	position: absolute;
	left: 50%;
	top: ~'calc(50% + 60px)';
	padding: 10px 0;

    animation: slideIn 750ms ease-out;

	.icon {
		display: inline-block;
		vertical-align: middle;

		height: 48px;
		width: 48px;
		padding: 8px;
		margin-right: 16px;

		cursor: pointer;
        fill: #90a4ae;

        transition: 500ms;

        &:hover {
            fill: #00acc1;
        }
	}
}
